sendto[MG2]#=
MEGACO/1 MID Transaction =%0 {
Context = $ { A = ip/1/realm1/$  {
Media{LocalControl{Mode=SR},Local{
v=0
c=IN IP4 $
b=AS:20
m=audio $ RTP/AVP 8
a=ptime:20
},
Remote{
v=0
c=IN IP4 remip
m=audio 44000 RTP/AVP 8
a=ptime:20
}}}}}
#b

receive#=
!/1 [135.251.216.115]P=66666 {C=?con1 {A=?ip1 {M{L{v=0
c=IN IP4 10.11.12.129
b=AS:20
m=audio ?port1 RTP/AVP 0
a=ptime:20
a=maxptime:30
},R{v=0
c=IN IP4 $
m=audio $ RTP/AVP 0
a=ptime:20
a=maxptime:30
}}}}}
#b