
sendto[MG1]#=
MEGACO/1 MID Transaction =%0 {
Context = ?con1 { 
MF = ?ip3 {
Media{LocalControl{Mode=SR},Local{
v=0
c=IN IP4 $
b=AS:20
m=audio ?port3 RTP/AVP 0
a=ptime:20
},
Remote{
v=0
c=IN IP4 rep
m=audio ?rport3 RTP/AVP 0
a=ptime:20
}}}}}
#b
receive#=
!/1 [135.251.216.115]P=66666 $ {MF=$ {M{L{v=0
c=IN IP4 10.11.12.129
m=audio $ RTP/AVP 0
a=ptime:20
a=maxptime:30
},
{MF=$ {M{L{v=0
c=IN IP4 10.11.12.129
m=audio $ RTP/AVP 0
a=ptime:20
a=maxptime:30
}}}}}

#b