
sendto[MG1]#=
MEGACO/1 MID Transaction =%0 {
C = ?con1 {
MF = ?ip2 {
Media {O{MO=SR},L{v=0
c=IN IP4 $
b=AS:133
m=image $ udptl t38
a=T38FaxVersion:0
a=T38MaxBitRate:14400
a=T38FaxRateManagement:transferredTCF
a=T38FaxMaxBuffer:1800
a=T38FaxMaxDatagram:260
a=T38FaxUdpEC:t38UDPRedundancy
},R{v=0
c=IN IP4 remip
m=image 34836 udptl t38
a=T38FaxVersion:0
a=T38MaxBitRate:14400
a=T38FaxRateManagement:transferredTCF
a=T38FaxMaxBuffer:1800
a=T38FaxMaxDatagram:260
a=T38FaxUdpEC:t38UDPRedundancy
}} 
}
}}
#b 
receive#=
!/1 [135.251.216.115]P=66666 $ {MF=$ {M{L{v=0
c=IN IP4 10.11.12.129
m=audio $ RTP/AVP 0
a=ptime:20
a=maxptime:30
},
{MF=$ {M{L{v=0
c=IN IP4 10.11.12.129
m=audio $ RTP/AVP 0
a=ptime:20
a=maxptime:30
}}}}}

#b